<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsActivity" >

    <Button
        android:id="@+id/register_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:text="REGISTER" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_button"
        android:layout_alignLeft="@+id/register_button"
        android:layout_alignRight="@+id/register_button"
        android:layout_marginBottom="8dp"
        android:text="LOGIN" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/login_button"
        android:layout_alignLeft="@+id/login_button"
        android:layout_marginBottom="90dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/button2" />

</RelativeLayout>