<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/obveznost_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obveznosti" />

    <Button
        android:id="@+id/subjects_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predmeti" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koledar" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XYZ" />

</LinearLayout>