<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/listview"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/obligation_type"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Tip obligacije" />

    <TextView
        android:id="@+id/subject_text"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Ime obligacije"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/oceni_obveznost"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1.3"
        android:layout_height="48dp"
        android:background="@drawable/button"
        android:src="@drawable/abc_ic_menu_moreoverflow_normal_holo_light" />

</LinearLayout>