
   <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/scrollView1"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="20dp"
	   android:minWidth="300dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" >

           <TextView
               android:id="@+id/TextViewFirstName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Ime" />

           <EditText
               android:id="@+id/FirstName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
        	android:background="@drawable/abc_textfield_searchview_holo_light"
               android:ems="10"
               android:inputType="text" />

           <TextView
               android:id="@+id/TextViewLastName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Priimek" />

           <EditText
               android:id="@+id/LastName"
               android:layout_width="match_parent"
        		android:background="@drawable/abc_textfield_searchview_holo_light"
               android:layout_height="wrap_content"
               android:ems="10"
               android:inputType="text" >

           </EditText>

           <TextView
               android:id="@+id/TextViewUserName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Email" />

           <EditText
               android:id="@+id/EditUserName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
        android:background="@drawable/abc_textfield_searchview_holo_light"
               android:ems="10"
               android:inputType="textEmailAddress" />

           <TextView
               android:id="@+id/TextViewPassword"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Geslo" />

           <EditText
               android:id="@+id/EditPassword"
               android:layout_width="match_parent"
        android:background="@drawable/abc_textfield_searchview_holo_light"
               android:layout_height="wrap_content"
               android:ems="10"
               android:inputType="textPassword" />

           <TextView
               android:id="@+id/tvRetype"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Ponovi geslo" />

           <EditText
               android:id="@+id/EditPasswordRe"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
        android:background="@drawable/abc_textfield_searchview_holo_light"
               android:ems="10"
               android:inputType="textPassword" />


           <TextView
               android:id="@+id/countryTV"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="2"
               android:gravity="left|center_horizontal|center_vertical"
               android:paddingRight="10px"
               android:text="Šola" />

           <Spinner
               android:id="@+id/spinner_schools"
               android:layout_width="fill_parent"
        android:background="@drawable/abc_spinner_ab_holo_light"
               android:layout_height="wrap_content" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content" >

               <TextView
                   android:id="@+id/textView1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Razred" />

               <EditText
                   android:id="@+id/stevilka"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
        android:background="@drawable/abc_textfield_searchview_holo_light"
                   android:ems="1"
                   android:inputType="number"
                   android:maxLines="1"
                   android:maxEms="1"
                   android:maxLength="1" >

               </EditText>

               <TextView
                   android:id="@+id/textView2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Crka" />

               <EditText
                   android:id="@+id/crka"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
        android:background="@drawable/abc_textfield_searchview_holo_light"
                   android:ems="1"
                   android:maxLines="1"
                   android:maxLength="1"
                   android:maxEms="1" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
               android:isScrollContainer="false"
               android:orientation="vertical" >

               <Button
                   android:id="@+id/register_button"
                   android:layout_width="match_parent"
                   android:layout_height="60dp"
                   android:background="@drawable/button2"
                   android:text="Register" />
           </LinearLayout>

       </LinearLayout>
   </ScrollView>
